# oppna-program-notessystem

./: .gitignore  Introduktion.md  ProjectHome.md  README.md  pom.xml
calendar/: pom.xml
calendar/applications/calendar/: pom.xml
calendar/composites/schema/: pom.xml
calendar/composites/svc/: pom.xml
calendar/composites/types/: pom.xml
calendar/composites/webcomp/: pom.xml
calendar/modules/intsvc/: pom.xml
calendar/modules/portlet/: pom.xml
calendar/modules/web/: pom.xml
tags/1.2/calendar/composites/svc/: pom.xml
tags/1.2/calendar/modules/portlet/: pom.xml
tags/oppna-program-notessystem-system-1.0/: pom.xml
tags/oppna-program-notessystem-system-1.1.0/: pom.xml
tags/oppna-program-notessystem-system-1.1.0-20111130/calendar/: pom.xml
tags/oppna-program-notessystem-system-1.1.0-20111130/calendar/composites/types/: pom.xml
tags/oppna-program-notessystem-system-1.1.0/calendar/: pom.xml
tags/oppna-program-notessystem-system-1.1.0/calendar/composites/svc/: pom.xml
tags/oppna-program-notessystem-system-1.1.0/calendar/composites/types/: pom.xml
tags/oppna-program-notessystem-system-1.1.0/calendar/modules/portlet/: pom.xml
tags/oppna-program-notessystem-system-1.1/calendar/: pom.xml
tags/oppna-program-notessystem-system-1.1/calendar/composites/svc/: pom.xml
tags/oppna-program-notessystem-system-1.1/calendar/composites/types/: pom.xml
tags/oppna-program-notessystem-system-1.1/calendar/modules/portlet/: pom.xml
tags/oppna-program-notessystem-system-1.3/: pom.xml
tags/oppna-program-notessystem-system-1.3/calendar/composites/svc/: pom.xml
tags/oppna-program-notessystem-system-1.3/calendar/modules/portlet/: pom.xml
tags/oppna-program-notessystem-system-1.4/: pom.xml
tags/oppna-program-notessystem-system-1.4/calendar/: pom.xml
tags/oppna-program-notessystem-system-1.5/: pom.xml
tags/oppna-program-notessystem-system-1.5/calendar/: pom.xml
tags/oppna-program-notessystem-system-1.6/: pom.xml
tags/oppna-program-notessystem-system-1.6/calendar/: pom.xml
tags/oppna-program-notessystem-system-1.7/: pom.xml
tags/oppna-program-notessystem-system-1.7/calendar/: pom.xml
trunk/: pom.xml
trunk/calendar/: pom.xml
trunk/calendar/composites/schema/: pom.xml
trunk/calendar/composites/svc/: pom.xml
trunk/calendar/composites/svc/src/main/java/se/vgregion/domain/infrastructure/webservice/: RestCalendarEventRepository.java  RestCalendarEventsRepository.java
trunk/calendar/composites/svc/src/main/java/se/vgregion/portal/calendar/concurrent/: ThreadPoolFactory.java
trunk/calendar/composites/svc/src/main/java/se/vgregion/portal/calendar/util/: EncodingUtil.java
trunk/calendar/composites/svc/src/main/java/se/vgregion/services/calendar/: CalendarService.java  CalendarServiceException.java  CalendarServiceImp.java  package-info.java
trunk/calendar/composites/svc/src/main/java/se/vgregion/services/calendar/google/: AbstractPersistentCredentialStore.java  FilePersistentCredentialStore.java  GoogleCalendarService.java  GoogleCalendarServiceException.java
trunk/calendar/composites/svc/src/main/resources/: applicationContext.xml  serviceContext.xml
trunk/calendar/composites/svc/src/test/java/se/vgregion/domain/infrastructure/webservice/: RestCalendarEventRepositoryTest.java
trunk/calendar/composites/svc/src/test/java/se/vgregion/services/calendar/: NotesCalendarServiceTest.java
trunk/calendar/composites/svc/src/test/java/se/vgregion/services/calendar/google/: GoogleCalendarServiceIT.java
trunk/calendar/composites/svc/src/test/resources/: applicationContext-test.xml
trunk/calendar/composites/types/: pom.xml
trunk/calendar/composites/types/src/main/java/se/vgregion/calendar/: CalendarEvent.java  CalendarEventRepository.java  CalendarEvents.java  WeekNumber.java  Year.java
trunk/calendar/composites/types/src/main/java/se/vgregion/core/domain/calendar/: CalendarEventRepository.java  CalendarEvents.java  CalendarEventsAdapter.java  CalendarEventsPeriod.java  CalendarEventsRepository.java  CalendarItem.java  CalendarItemPeriod.java  CalendarPeriod.java  IntervalAdapter.java  VgrCalendarWebServiceException.java  Year.java
trunk/calendar/composites/types/src/main/java/se/vgregion/core/domain/calendar/adapters/: VgrCalendarWebServiceException.java
trunk/calendar/composites/types/src/main/java/se/vgregion/core/domain/patterns/entity/: AbstractEntity.java
trunk/calendar/composites/types/src/main/java/se/vgregion/core/domain/patterns/valueobjects/: ValueObject.java
trunk/calendar/composites/types/src/main/java/se/vgregion/infrastructure/webservice/: WSCalendarEventRepository.java
trunk/calendar/composites/types/src/test/java/se/vgregion/calendar/: WeekNumberTest.java  WeekOfYearTest.java  YearTest.java
trunk/calendar/composites/types/src/test/java/se/vgregion/core/domain/calendar/: CalendarEventsPeriodTest.java  CalendarEventsTest.java  CalendarItemTest.java
trunk/calendar/composites/types/src/test/java/se/vgregion/core/domain/calendar/adapters/: IntervalAdapterTest.java
trunk/calendar/modules/portlet/: pom.xml
trunk/calendar/modules/portlet/src/main/java/se/vgregion/portal/notes/calendar/controllers/: NotesCalendarViewController.java  PortletData.java
trunk/calendar/modules/portlet/src/main/java/se/vgregion/portal/notes/calendar/mdc/controllers/: MyDayCalendarViewController.java
trunk/calendar/modules/portlet/src/main/resources/: notes-oauth2-friendly-url-routes.xml
trunk/calendar/modules/portlet/src/main/webapp/WEB-INF/: NotesCalendar-portlet.xml  applicationContext.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
trunk/calendar/modules/portlet/src/main/webapp/WEB-INF/jsp/: editExternalSources.jsp  editGoogleCalendar.jsp  no_calendar_view.jsp  one-day-view.jsp  view.jsp  week.jsp
trunk/calendar/modules/portlet/src/test/java/se/vgregion/portal/notes/calendar/controllers/: NotesCalendarViewControllerTest.java
trunk/calendar/modules/portlet/src/test/java/se/vgregion/portal/notes/calendar/mdc/controllers/: MyDayCalendarViewControllerTest.java
wiki/: Introduktion.wiki  PageName.wiki
(+145 files in other folders)
