<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.4
  Generation time : 2010-05-11 14:04:57 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.14</version>
  </parent>

  <groupId>se.vgregion.oppna-program-notessystem</groupId>
  <artifactId>oppna-program-notessystem-system</artifactId>
  <packaging>pom</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>calendar</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-notessystem.googlecode.com/svn/trunk</developerConnection>
    <url>http://oppna-program-notessystem.googlecode.com/svn/trunk</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>1.3.1.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
