<?xml version="1.0"?>
  <!--
    This is the Service-composite Maven POM. Template version: 1.4 Generation time : 2010-05-11 14:04:57 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-notessystem</groupId>
    <artifactId>oppna-program-notessystem-calendar</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>se.vgregion.oppna-program-notessystem</groupId>
  <artifactId>oppna-program-notessystem-calendar-composite-svc</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-notessystem-calendar-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>
</project>
